# FlappyBlazor

./: Dockerfile  FlappyBlazor.sln  captain-deploy.bat
FlappyBlazor/Client/: FlappyBlazor.Client.csproj  LiveSharp.dashboard.cs  Program.cs  _Imports.razor
FlappyBlazor/Client/Components/: Scene.razor
FlappyBlazor/Client/Domain/: Bird.cs  GameManager.cs  Pipe.cs  Pipes.cs  PipesCollection.cs
FlappyBlazor/Client/Pages/: Index.razor
FlappyBlazor/Client/Properties/: launchSettings.json
FlappyBlazor/Client/wwwroot/: index.html  manifest.json
FlappyBlazor/Client/wwwroot/css/: app.css
FlappyBlazor/Server/: FlappyBlazor.Server.csproj  Program.cs  Startup.cs
FlappyBlazor/Server/Controllers/: WeatherForecastController.cs
FlappyBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlappyBlazor/Server/Properties/: launchSettings.json
FlappyBlazor/Shared/: WeatherForecast.cs
